<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript 30</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: #2A2B2E;
            color: #FFF;
        }
        body a {
            text-decoration: none;
        }

        header {
            padding: 1em;
            background-color: #5A5A66;
            color: #FFF;
        }

        section header {
            background-color: #B4B4B9;
            padding: 0 0 0.5em 0.5em;
            
        }

        section header h2 {
            margin: 0 0 0 0;
        }

        section div.exercises {
            
        }

        h1 {}
    </style>
</head>

<body>
    <header>
        <h1>Javascript 30 Exercises</h1>
    </header>
    <section>
        <div class="exercises">
            <div class="exercise">
                <a href="01. Drum Kit/">
                    <header>
                        <h2>Drum Kit</h2>
                    </header>
                </a>
                <p>A drum kit controlled using the keyboard</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>

</html>